box -24.5614 24.9013 7.56338 24.9013 8 0.4 0.03 1 65535 0
breakable 1.00447e+06 14300 3 4 pic/iron3.bmp pic/iron2.bmp pic/iron.bmp end
NONE
box 20.7169 24.9013 7.56338 24.9013 8 0.4 0.03 1 65535 0
breakable 1.00447e+06 14300 3 4 pic/iron3.bmp pic/iron2.bmp pic/iron.bmp end
NONE
box -1.92224 42.2238 15.0758 7.57881 8 0.4 0.03 1 65535 0
breakable 609368 14300 0 4 pic/HDD.bmp end
NONE
disjoint 0 0 -19.998 46.8026 -13.998 46.8026 1
disjoint 0.5 pic/material/steelstick.png
NONE
disjoint 0 0 -19.998 37.645 -13.998 37.645 1
disjoint 0.5 pic/material/steelstick.png
NONE
disjoint 0 0 10.1536 46.8026 16.1536 46.8026 1
disjoint 0.5 pic/material/steelstick.png
NONE
disjoint 0 0 10.1536 37.645 16.1536 37.645 1
disjoint 0.5 pic/material/steelstick.png
NONE
disjoint 0 0 -29.1248 2 -29.1248 -2 1
disjoint 0.5 pic/material/steelstick.png
NONE
disjoint 0 0 -19.998 2 -19.998 -2 1
disjoint 0.5 pic/material/steelstick.png
NONE
disjoint 0 0 16.1536 2 16.1536 -2 1
disjoint 0.5 pic/material/steelstick.png
NONE
disjoint 0 0 25.2803 2 25.2803 -2 1
disjoint 0.5 pic/material/steelstick.png
NONE
box 40 7.5 1.25 7.5 3 0.4 0.1 1 65535 0
breakable 31250 6000 3 4 pic/wood2.bmp pic/wood.bmp end
NONE
